ले|3
हरू|1
लाई|2
को|4
का|5
की|6
छ|7
ँछ|7
बाट|9
ा|10
एका|11
न|12
छु|13
ँछु|13
छे|14
छौ|15
ने|16
इने|16
यो|17
दा|18
दै|19
ँदै|19
पालिका|20
#ाइ|21
नु|22
ए|23
एँ|23
े|23
ेँ|23
#उ|25
#ाउ|24
छौँ|26
छेस्|27
छस्|28
छौ|29
छ्यौ|30
छन्|31
ँछन्|31
छिन्|32
थेँ|33
तै|34
थ्यौँ|35
थ्यौ|36
थिन्|37
थे|38
एस्|39
ेस्|39
औं|40
ौं|40
ओस्|41
ोस्|41
उन्|42
ुन्|42
एन्|43
ेन्|43
यौं|44
इस्|45
िस्|45
यौ|46
औंला|47
ौंला|47
ला|48
ली|49
लिन्|50
लान्|51
लास्|52
लिस्|53
होस्|54
माथी|55
तर्फ|56
मा|57
स्थित|58
मुनि|59
उँ|60
ुँ|60
ी|61
ेर|62
एर|62
ि|63
ाइ|63
आइ|63
्नो|64
पर्छ|65
तुल्य|66
साथ|67
नन्|68
चाँहि|69
इन|70
अनुसार|71
ियाँ|72
िया|72
चाहीँ|73
मात्र|74
झैँ|75
न्छन्|76
न्छ्यौ|77
न्छौ|78
न्छस्|79
न्छेस्|80
न्छिन्|81
न्छ|82
ै|83
कै|84
मध्ये|85
ता|86
दो|8
सम्म|87
ाए|88
ेका|11
एको|89
ेको|89
ाएको|89
शील|90
सुकै|91
सार|92
ना|93
ालु|94
यालु|94
डालु|94
ई|95
इन्जेल|96
िन्जेल|96
ुन्जेल|97
उन्जेल|97
ईन्|98
ीन्|98
ौँ|99
उँला|100
ुँला|100
ओ|101
िलो|102
ाडी|103
िक|104
.|9998
