अब
आब४
अबला
अबर
अबर भया
आभास
अभाव
अभय
अभिभावक
अभिलख
अभिनय
अभिपरित
अभिपत
अभिराम
अभिरुचि
अभिव४ि
अभियान
अभियाग
अभियक्त
अभक
अभ्यास
अभख
अचम्म
अचम्म लाग्न
अचम्म पन
अचम्म पन
अचानक
अचाना
अचान
अचार
आचार
अचार०ा
अच्चर
अचल
अ५त
अ५ती
अ५ता४ार
आ८
अदालत
आ८म्बर
आदान(पदान
आदर०ाीय
आदर०ाीय
आदश
आदरवाची
अ८ाउन
अ८८ा
आदश
आधा
अ९ाइ बज
अ९ाइनी
अधम
आधार
आधारात
आधारभ६
आधारित
आधारित
अधम
आधी
अधिकार
अधिकारी
अधिकत
अधिराज
अधिराजकमार
अधिराज्य
अधिबशन
अधागति
आधनिक
अध्यक्ष
अध्याय
अध्ययन
आदि
आदिजाति
आदिकाल
आदिकारन
आदिकवि
आदिकाव्य
अ८िन
आदितयवार
आदिवासि
अ८कल्न
अ८कन
अ८काउन
अ८न
अदवा
अद्वित्तिय
अगाध
अगा८ि
अगा८ि ब९न
अगल(बगल
आगामी
अगति
आग
अगना
अगना
अ३ा८ि
आ३ात
आ३ा
अ३ाउन
अ३ि
अ३ि लाग्न
अ३ि न
अ३ि
अ३ि(अ३ि
अ३िल्ला
अ३िल्तिर
अ३ि(प५ि
अ३िसम्म
अग्ला
आग्ला
अग्ल्याउन
अग्नि
अग्निका०८
आगा
आगह
अगल्६ा
अगवा
आ१ा
आ१ाकारी
ख१ान
अ१ात
अह
अहड्ढार
आहार
आहारा
आहत
अहिल
आइमाइ
एन
एना
एचाताना
एसल
आइपग्न
आइतवार
एतिहासिक
आज
आज बिहाना
आजभालि
आजकाल
अजान
अजङ
अजात
अजातशत्र
अझ
अझ
आजीवन
अक८
अक८ा
अकल
अकल्पनीय
अकमकाउन
अकमक्क
अकमक्क पान
आकाङक्षा
आकाक्षा
अक०६क
अकप६
आकार
अकर०ाीय
अकम
अकमक
अकम०य
अकमी
अक०ा
अकन
आकष०ा
अकतव्य
अकाथ
आकाश
आकाश तार(माग
आकाश्वा०ाी
अकस्मात
आकस्मिक
अकथनीय
अकथ्य
अकवत
अकबर
अकबर
अकबरी
अकला
अखबार
आखिर
अक्कल
अक्कली
अक्कास
अक्कासिन
आक्रम०ा
आकष्६
आकति
अक्सर
अक्षाश
अक्षर
अक्सिजन
अलग
अलची
अलड्ढार
आलस्य
अल्५ी
आलख
अल्ग्याउन
आल्हाद
अलि
आली
अलिकति
अलिला
अल्झन
अल्झाउन
अलकत्रा
अल्लार
अल्मलाउन
अलमलिन
आल्मारी
आलाचना
आलाचनात्मक
ड
आलाक
अल्पमत
अल्सी
आल
आल ता५न
आलबख८ा
आम
आमा
आम
आमाज
अमला
अमानव
अमान्य
अमर
अमरकाश
अम्बा
आम्दानी
आमदानी ब९ाउन
अमिला
अमीर
अमीरी
अम्खारा
आमनिवाचन
अमाल
अमत
अमल्य
अमत
अ
अनादरवाची
अनादि

अनलमय
आनन्द
आनन्दी

ढ

अनन्त
अनार
अनसा


अनशन
अनाथ
अना७ा

अना७ा


अनातिक्ता
अनवरत
अन्भाउन


अञ्चल
अञ्चल अदालत
अञ्चल न्यायाधीष
अञ्चल पशासन
अञ्चल सभा
अञ्चलाधीश
अच७न

अन्८ा
अन्दाजी
अ८री
अन्धा
अन्धभक्त

अन्धकार
अधरी
आधि
आधियार

अन्धापन
अध्यारा

आन्दालन

ज्ञण्

आन्दा
अ८वा
अनक
आङ

अé पग्न

अé(भé
अé(भé गन

अéच्५द
अगल्न

अगाला

आगन

अगार

अéरक्षा
अéरक्षक
अग७ी

अगर
आ३ी
अéीकार
अéीकार गन
अगीकत
अगीकत नागरिकता
अगीकत नपाली नागरिकता

अनगिन्ति
अड्ढ




अड्ढ र अक्षर
अड्ढ र अक्षरल बालाउन

अड्ढग०िात



अड्ढमाल
अकपत्र
अकित

अकर०ा
अगा५ा
अगज

अगजी

अश



अशदान
अशधर
अशका हक

अशियार
अगल
अगली मदा

अगली पतिमदा
अगर
अनि
अनिच्५ित
अनिकाल
अनिल
अनिवाय
अञ्जली




अञ्जली




अक







अकाइ
अन्कनाउन
आखा
आखाका नानी
आखाीभइ
अकरा

अकश
अन्माउन


अन्न
अन्नभ०८ार
आप
आश
आ७
आ७ा
अन्त
अन्त गन
अन्त
अन्तर

अन्तराल
अतदशीय
अतदशीय जलपथ
अतदशीय पत्र
अतदशीय वा०िाज्य
अतध्वस
अन्तगत
अतगस्त
आन्तरिक
अन्तरीक्ष
अन्तमखि
अन्तराष्६िय
अन्तराष्६िय कानन
अन्तराष्६िय मदकाष




अन्तवाता
अतवासन

अतवासी
अतवासित
अतवासित गन
अन्तरविराध

अन्तस्थ दश
अन्७ानब्ब
अन्७ाउन्न
अ७्याउन

अति
अन्तिम

अन्तिस
आ६न
अन्त्य
अन्त्यष्ति


अनभव

अनभवि
अनभति

अनदान
अनगमन
बनहार
अनक्रमणिका
अनकल

अनमान

अनमति

अनपस्थित
अनपास

ज्ञद्ध

अनराध
अनराध गन

अनरूप


अनसन्धान
अनसार


अनसर०ा
अनशासन
अनवाद
अनवक्ता
अनवार
अन्वश०ा
अन्य
अन्यत्र

अन्याय
अपची
अप९
अपहर०ा

अपनाउन

अपराध

अपराधी
अपरिचित
अपरझ७

आपस

अपशाच
आपसमा

आफ
अफिसर
आफना

ज्ञछ

आफन
अपील

अपकाशित
अपत्याशिक
आपवासी
अप्सरा
अपव
अरब
अराजकता
आरक्ष०ा
आराम
आरम्भ
अर
अऋ०ाी
आज

अका
आराप

अपन
अथ


अथद०८
अथमन्त्री
अथशास्त्र

अथात

आथिक
आथिक महत्व
अथ्याउन

अती


आरू
अरू




अरू काही
आरूबख८ा
असभ्य
असा९


असाधार०ा
असाध्य
असहमति

असहाय
असल


असली
आसाम
आसमान
असमान्ता
असमय

असामयिक

असम्भव
आसन

असगति


असख्य

आसन्न

असन्तष्७

असन्तष्७ि
आसपास
असफल
असार


असर




असत

आश
आशा
आशका

अशान्ति
आशय

आश्चय

आश्चयलाग्दा
अशिक्षा
अशिक्षित

आशीवचन
आशीवचन
आशीवाद
आशीवाद
आशिष
आशिष दिन
अश्लील
आश्रम

आश्रय

आश्रित
आश

अश४
आशताष
आश्विन


असी
असीम
असीमित
असाज





अस्पष्७


अस्पष्७ता

अस्पताल
अस्ताउन
आस्था
अस्थिपन्जर
अस्ति

अस्तिका बिहीबार
अस्तित्व
बस्त्रशस्त्र

अस्७लिया
असविधा
अस्वभाविक
अस्वस्थ
अस्वीकार

अतः
अ६ाइन
अ६ल


आतड्ढ

आतड्ढित
अ६ाउन
अ६री
आ७
अ७ार
अ७ासी
आ७ा
अथवा
अ७चालीस
अ७हत्तर
अ७स७७ी

ज्ञढ

अ७तीस
अति

अतिक्रम०ा

अतिरिक्त
अतीत
अतिथि३र

अतिथिशाला

आत्मा
आत्माभिमान
आत्माबाधक
आत्महत्या

आत्मनिभर

आत्मसम्मान
आत्मविभारता
आत्मविश्वास
अतप्ति

अट्टालिका
अत्तर
ब७७ाइस
आत्तिन

आतर

अ६६

अ६वा
अत्याचार

अत्यन्त


अत्यावश्यक
अत्यक्ति
आ

द्दण्

आचित्य

आद्यागिक
आला
आल्याउन
आसी

आउन
आपचारिक
आपचारिक आदरवाची
आषधिपसल

अवधि

अवहला
अवहलना
आवाज
अवकाश
अवलम्बन
अवलाकन
अवनति
अवराध


आवास
अवसर

अवसर पाउन
अवश्य
आवश्यक

आवश्यकता

अवस्था

आवस्यक्त

आवत(जावत

अविच्चिन्न

द्दज्ञ

अविकसित
अविश्वास


आविष्कार
अविवकप०ा

अव्यवस्था
आयाराम गयाराम
आयरल०८
आयाग
आयाजना
बा
बाब
बचाउन
ब८ा

ब८ा हाकिम
बादल
बदाम
बदमाश

बदनाम
बाधा

बाधक
ब९ान
ब९ाउन

ब९ी
ब९िया

ब९न


बदी

ब८ा
बगचा
बागबानी

द्दद्द

बग्गी
बा३
बा३ा
बग्न
बागवानी
बहादर

बहस

बहत्तर
बाहक
बहिनी
बहिनीज्वाइ
बाहिर
बाहिर
बाहिरपट्टि
बहिरा
बहिषकार


बाह
बाहा
बहदलिय

बहमत
बहमल्य

बाहन
बजनी
बड्ढ
बाइस
बस७७ी
बशाख

ब७क


बाज



बज
बाज
बज७
बझन
बज्न
बज्य



बाकस
बकस
बखत

बाखी
बाखा
बक्कला
बाक्ला
बक्सन



बल

बाल
बलात्कार
बली
बाली
बाीलका
बलिस्७
बलिया
बालकष्०ा

बल्न

बाल्न
बाल्७ी
बालन
बाल्यकाल
बमाजिम




बमाजित

बनाउन
बन्चरा
बाच्न
बन्द भया
बन्द गन
बन्दाकापी
बादर
बदल
बन्धन
बाध्न
बन्दी
बन्दी३र
बन्दीगह
बन्दीखाना
बा८न

बनल
बाéा
बगर
बानी
बाकी

बन्न
बास
बा“स्का पदा
बार
बार

बरा
बबर

बबरता
बार

बारी



बखा

बान
बरु
बारुला
बसाइ
बसाल्न

बसन्त
बसाउन

बासिन्दा
बस्न
बसाबास

बसावास

बा७
बात मान
बतास
बा७ा
बा६ा
बा६ा लाग्न
बट्टाइ
बत्ती
बत्तीस
ब६का
बालाहा
बाउन्न
बयालीस
बयान

बाया
बयानब्ब
बयासी
बच्न
बग्ला
बहान




बला
बलका

बमज्जा
बन्ची
बसी

बपार
बपार गन
बपारी
बर
बराजगार
बस
बसार
बसरी


बवास्ता

भा८ा
भद
भदा

भादगाउ


भ८किन

भदा
भद

भाग्न
भाइ
भाइभारादार

भाइबहारी
भइ
भसी
भाजन



भाका
भक्त
भक्तपर


भक्ति

भक्तिमान
भक०८ा खल्न
भाला
भलाइ

भाल मजर
भाल
भन्दा


भा८ाक८ा
भ०८ाफार


भ०८ार
भा८न
भा८ा
भन
भगरा
भानिज
भान्ज बहारी
भान्ज ज्वाइ
भान्जी
भान्जा
भञ्ज्याङ

भन्न
भान्सा
भन्सार


भानभक्त आचाय




भर
भर पन
भारादार
भारादारी


भारत
भारतीय
भर
भारी
भरि
भरिभराउ
भरिप०ा
भखर
भारापली
भारापीय
भरासा
भत्सना
भाया
भ¥याङ
भाषा
भाष०ा
भाष०ा दिन
भाषावि१ान
भात
भ६मास
भतिजी
भतिजा
भट्टारक
भाउ
भागालिक
भागालिक महत्व
भाउज
भाव

भवन



भवान निमा०ा कला
भावना

भाववाचक नाम
भव्य

भ८ा
भक

भला
भ७
भ७ हन

भ७न

भिज्न
भिक्षा
भिनाज
भिन्नता
भित्र
भित्रिन
भित्रिया

भित्त
भित्ता
भाग६
भागदान
भाजन
भाजनालय

भाक
भाक लागन
भाकाउन
भालि
भा६
भम०ा
भष्६

भष्६ाचार

घण्

भष्६ाचारी
भगभ वि१ान
भगालका अनसन्धान काय

भइ

भइ

भइचाला
भइक७हर
भजा
भक्न
भक्षर०ा
भल्न

भमि

भमिगत
भमिका

भ८ी
भपरिवष्७ित दश
भसना
भ६ाङ
भ६का मक
भ६का मास
भत्ल
भ६न
भतपव
भ६वा
भ्यागता
भ्याउन
बीच

बिचार
बिच्५ी
बिगाती

बिहा

घज्ञ


बिहाइत
बिहान
बिहिवार
बीज
बीजाराप०ा


बिजली
बिख
बिलकल
बिन्ती
बिन्तिपत्र
बिराला
बिरामी
बिता
बितावाल
बीस
बिताउन
बीउ
बिउझन
बा८ी

बाक्न
बाका
बालाउन
बालबाला
बालचाल
बालचालमा
बालिन
बालीवचन
बाल्न
बहस्पतिबार
बहत
ब४ि

ब४िचाल



ब४िजीवी
ब९ा बा
बधवार
ब९ी आमा
ब९ी आला
ब९ा
बहारी
बइगल

बझाउन
बदा
बरु०८ी
बट्टा
बवा
ब्वासा
ब्या८मिन्६न
चबाउन
च९ाउन

च९न
च८न

चहान


चाहिन

चत

चत्र

चखाउन
चाख्न
चक्क
चक्रमाग
चाल
चलाक
चलाख

घघ

चलन

चलान
चलन गन
चलाउन

चालिस
चल्ला
चल्न

चल्तीका

चम८ा
चामल
चम्चा
चमरा
चम्कन
चम्काउन
चम्किला
चम्सर


चा०ाक्य


चानचन

चन्दा
चा८
चादी
चा८ा

चन्दमा
चागनाराय०ा


चाप

चार
चारतिर
चर०ा

घद्ध


चराउन
चचा

चरित


चरित्र


चकन
चकाउन

चखा
चका


चन
चरा
चारतफ
चारतिर
च६ाउन
चा६न
चाबर
चाबीस
चा८ा
चा८ाइ
चाध
चाहत्तर
चाका

चातीस
चापट्ट
चारानब्ब
चारासी
चास६७ी
चातारा

चातरिया



चातफ
चाथा
चवालीस
चवन्न
चवाउन
चहरा

चली

चलिब६ी बचविखत
चपाङ

चतना


चताउनी
चतावनी
चत्न


५
५ पत्र
५ब्बीस
५ादन
५ा८न
५हारी
५हत्तर
५स७ठी
५६ा
५क्किन

५क्याउन
५ाला
५ल्न
५लफल
५लफल गन
५ाम्न
५ाना

घट

५ानवीन

५न्द
५ान्न
५ान्न

५न्थ्याल

५ापाखाना
५पन्न
५ापिन
५ाप्न
५न
५ाता
५ाती

५ात्र
५ात्रावास

५त्तीस
५ाउन
५ाउरा
५ाया
५यालीस
५ाया
५यानब्ब
५यासी
५क्न
५त्री



५िमकी
५ि८ी
५िराउन
५िकमिक
५िन

५ि६ा

घठ

५ा८न


५ाप्न
५ारी
५ारा
५ा७ा
५न
५रावाजी
५स्कर
५६कारा
५६न
५वा५त

चिहान

चिजबिज
चिकित्सा

चिकित्सालय
चील
चिमा७६न
चीन
चिनारी

चिनाउन

चिनयिा
चिन्न

चिन्ता

चिन्तन

चिन्तित
चिप्ला
चिन
चिसा
चिसा पानी

घड

चि७ी
चित्र

चित्त

चि६७ा
चि६७ी
चितवा
चिउ८ा
चिउरा
चिया
चा८(पत्र

चाक
चाखिन
चार
चान
चा६

चचरा
च८ा
च८ाम०िा

चहिन
चहन
चलसी


चला
चल्७ा
चम्न
चना
चनाती
चनाव
चनावी
चप लाग्न
चरा६
चस्न

घढ

च६ाइ
च६न
च्याख्ला
च्यात्न
च्याउ
दबाउ
दाबी
८९न
८ा८
दगराउन
दगन
दह
दही
दाहिन
दाही
दाइ
दला

दाज
दाज्य
८ाक्न
दक्ष
दक्षि०ा कारिया
दाल
दल
दलाल
दलबल

दलबन्दी
दालचीनी
दलित

८ल्ला
८ाला
दलपति

दलविहीनता

द्धण्


दमन
दम्पति
८म्फ
दान

८ा८ा
८ा८
८८ाल्न
८ा८ी
८ा८ा

८ाफ


दात
दात माझन
दात मल्न
दात मस्काउन
दातका बरुस
दन्तमन्जन
दनवार

दफा
८र

दराज
८राउन
दरबार
दारी
दरी
दरिद
दारिम
दजा

दजन
लाजीलिङ
८रलाग्दा




८रल
दशन

दस
दास
८सना

दसा

दसी
दासता
दस्तवज
दाता
दात
दा८ाहा

दाउरा
दावा
दया

दया आउन
दाया
दयनीय
दब
८९ बज
दखाउन
दखि
दखिन
दख्न
८रा
दश
दशन्तर

दशभक्त
दशभक्ति
दशरक्षा
दवर



दवरानी

दव६ा
९ा८स

धागा
९कन

९क९क्याउन
९ाक्न
धमिला
धम्की
धन
धान
९ाचा

धन्धा

धाधली
धानी
धनी
धनिया
धनियाका
९ा६न
धपाउन
धारा

धरहरा
धार०ा
धार०ाा

धरातल
धक
धम
धमदव

धमाधिकारी

धमगन्थ



धमशाला

धमवाचक नाम
धमिक
धमिक स्थान
धना

धारा

धात
धाउ
धर
धर अ३ि
धर लाग्न हन
धर विवाह
धर विवाह गन
धरजसा
९िकी
धिमाल

९ि८ा
९ाका
९क्क
९कर
९क६ी
९गा
धप
धसा
ध्वास
ध्यान
दिदी
दीगा
दिन
दिनह
दिनभरि
दिन
दी३

द्धद्ध

दी३कालीन

दिशा
दिउसा
दिवस
दाबर
दाहारी
दाक्ला
८ाका

८ार७ा
८ारी
दाषी

दासा
दव्यवाचक नाम
दस्७ि
दस्७िका०ा
दब्लाउन
दब्ला
८ब्न
८बल्की मान
दध
दग्ध
दग्धसार
दगन
दःखी
दहन
दइ
दरा
दरागह
दरदशिता

दगम
दरसचार
दववहार
दस्ति

द्धछ



दत

द्वँद
द्वारा
द्विज

द्वितीय परुष वाचक
द्वितीयाध
द्यातक


ए
ए३ार
ए३ारा
एजन
एक
एक बाजि
एक ५िन

एक चा६ि
एक खप
एक न एक
एक पल्७
एक सय दइ
एक सय एक
एकाअकालाइ
एकाबिहान
एकादशमा
एकाकी
एकानब्ब
एकान्त

एकाउन्न
एकासी
एकातिर




एकचालीस
एकदम
एक८मी
एकहक्तर
एकीकर०ा

एकीकत
एक्क चा६ि
एक्काइस
एक्कासि

एकल
एकला६ी
एक्ला
एकनास


एकाहारिन

एकसरा
एकस६७ी
एकता

एक६क
एकतीस
एकत्रित
एपाच
एशियाली
एसियायी
एउ६ा
एउ७ा
एवमस्त
एव
गदा
गदगद
गदर
ग२ा
ग२ार



ग२र
ग२र(पाश

ग२ी

ग२

गदगद


गधा
गधापच्चिसी

ग८८ीनरसिङ
गा८न
गद¥याक(गदक

गद¥याम्म

गद्य
गद्यकविता
गद्यकाव्य
गागी
गागा

गाहक
गाहकी
गहत
गहिरा
गहा
गाहा
गहगा
गह
गाइ
गाइवस्त
गह
ग८ा
गर




गरपजातान्त्रिक

गाजर
गाला
गलचा
गलत
गाली
गालि
गाली गन
गल्ली
गमक््याउन
गम्भीर
गनगन

गनगनाह६

गनगनाउन
ग०ातन्त्र

गनथन
गनथनाउन
गन्दगी
गन्ध

गन्धदव्य
गन्धक
गन्धाक्षत

गन्धव


गन्धववद
गन्धवविद्या
गन्धवविवाह


गन्धी






गन्धिक

ग८्याला
गग६ा
गाजा
गन्जगाल

गन्जी

गन्जीफा

गन्न

गास
गास्न
गन्ती

गपशप
गप्फ८
गराउन
गभ
गरर
गरीब

गरीबी
गजनतजन
गजन

गमी
गन ५ा८न
गन दिन

गन थाल्न
गन
गारा
गत

गाथा
गाथाकार
ग७न





गथासा

गति


गतिहारा

गतिमान

गतिशील

गतिविधि


गत्त
गत्तम
गत्वर

गाउ
गा०ा


गाउ विकास

गाउ३र
गाउनिवासी
गाथली
गायब

गरु
३८ी
३ला

३ाइत
३ाम
३न

३ना
३०६
३०६३र



३ा६ी
३र
३र हन

३रल उद्याग
३६क

३६ना

३६ाउन

३ा६ी
३६ी
३६न

३ट्ट
३ा६
३ाउ

३िउ
३ा८ा

३ारल
३ँष०ाा

३ँष०ाापत्र
३ाषित
३म्न

३८ा
३स
घ्याम्पा
गि४
गिजा
गीला
गिन

ग्लास
गाबर




गादाम

गा८मल
गादावरी

गादन
गा८न
गाही
गाल्भि८ा
गाली


गामन


गाप्य
गारा

गारु
गाष्७ी

गा७
गह
गह०ा

गाम
गनाइ६
गह

गलाफी
गलिया
गमराह
गमाउन
ग०ा

ग०ाबाधक
गन्दी

गन्दक




गप्त

गप्तचर
गप्ती
गरु

गरुङ

गरुवार
ग७ी

१ान

१ानी

१ापन
हब्बा

हब्ब

हच्कन

हा८
हा८ बदाम
ह८प


ह८ताल
हसियत

हजार
हजरआमा
हजरबा
हजरबवा
हजरममा
हक
हाल

हालखबर
हल्ला

हाल्न

छद्ध

हलका
हलका
हलéा
हलवा

हलवाबद
हमला
हामा
हागा
हानिन

हाक्न

हान्न
हास
हस

हसाउन
हसउली

हसिला


हासकखरा पालन
हासा
हस्सी
हर
हराउन
हराया
हरबखत
हरदम
हरिया मक
हरिया
हताकता

हासिल
हस्तगत
हस्तकला
हस्ताक्षर

छछ



हस्तक्षप
हात
हात आउन

हात हाल्न
हतियार
हत्कला
ह६न

हत्तरी

हात्ती
हत्या
हवा
हावा
हवाइ
हवाइ जहाज
हवाइ माग
हवाइ८ाक
हावाजहाज
हवन
हावापानी
हवस

हमन्त

हन
हरफर

हिजा
हिजा
हिजाआज

हिमरखा

हिममरुभमि
हीन




हिन्दी
हि८न

हीरा
हित
हिउ
हाचा
हा८बाजी
हाश

हाश गन
हाशियार
हाशियारी

हा६ल
हदय
हक्का
हलाक अ८८
हदि
हरी
हरी चल्न
ह्यालमा

इच्५ा
इच्५ित
इच्५क
इज्जत
इख
इख फन
इलाका

इलाम

इलाम
इमान
इमानदार
इमानदार



इमानदारी

इन्८ानसिया
इन्दिय
इन्क्लाब
इ६
इरादा

इष्या
इष्याल
इशारा

इश्वर
इस्कस
इस्पात
इष्६
इतर
इतिहास
इतिहासिक
इतिहासकार
इत्रिन

इत्यादी
इयरफान
जा८ा
जग
जागर०ा
वगत
जग्गा
जागीर

जाग्न

जहाज
जहा
जहान

जल

छड

जलाउन
जाली

जल्न
जलशक्ति
जलवाय
जलवायका पभाव
जलविभाजक
जाम
जमा
जमाउन
जमीन
जम्मा
जम्न
जना
जनआदालन

जनचतना

जनग०ाना
जन

जनजागर०ा

जनजाति
जनजीवन
जानकारी
जनपक्षीय
जनपवाद

जनसहभागिता
जनसमक्ष
जनसख्या
जनश्रति

जनस्वास्थ्य
जनता

जनतन्त्रवाद

छढ

जनतन्त्रिक
जनवाद



जनावर
जाच
जाच्न
जा८
जगल जमाउन काम

जगल तयार पान

जéली
जानिएका
जञ्जाल

जन्म

जन्मभमि
जन्मदर
जन्मदाता
जन्मन
जनमत
जन्मथला

जन्माउन
जन्मका
जान्न
जनतन्त्र
जाता

जान
जापान
जप्न


जराया
जारी




जरीमाना

जरीवाना

जरुरी
जस्ता
जस्त
जस्ता

जस्ता
जात
जति

जातीय

जातपात
जा
जवाब
जवान
जवाफ
जवाफदही

जय



जहन्दार
जल
ज७

ज७ाज
ज७ान
ज७ानी दिदी

ज७ी
ज७ा
झग८ा
झल्कन




झलमल
झम्६न
झन
झन झन
झ०८ा
झाग८

झा६न
झन

झस्कन


झिक्न
झिग मा५ा
पझगा
झाल
झक्न
झ०८ा
झ७ा
झ६ा
झयाल
झयालखाना
जिबा
जिल्ला

जिल्ला विकास

जिम्मा
जिम्मवारी
जिन्दगी
जीरा
जिरल

जीत
जित्न
जीउ
जिउदा



जिउन
जीवजन्त
जीवन
जीवनी
जीवनशली
जीवजन्त
जाबन

जा८

जा८ी
जा८न
जाइ
जाख्न
जात्न
जहार
जका
जक्तन


जलस
जमा
जन
जन
जनाफ
जनार
जनला
जगा
जनकीरी
जनसक
जरमराउन
ज६
ज६ाउन
ज७्याउन
ज६न

टघ

जत्ता
जवा
जवा खल्न
ज्वाइ

ज्यादा

ज्वाद
ज्यष्७

ज्यातिविद्य
ज्यातिष
ज्यातिषी
कब्जा
कचारा
क५वा
कचिगल
क८ा
कदम
कदर
काग
कागती
कहलाउन
कहा
कहा पनि
कहानी
कहिल
कहिल कही

कही
कही कही

काहिला
कद
कद गन
कदी
कदखाना

टद्ध

कला
काइया
कफत

कफियत

कया
कय
काज
काज
काका
काख



काखी
काकी
कक्रिन

कक्र्याउन
काल

कला
कलह

कलाकार
कलाकाशल
काल

कलजी
कलजा
कालिग८
कालिज
कलिला
काला
काला दाल
काला मास
कल्प
कल्पना




कल्पनाशक्ति
कल्या०ा
कल्या०ाकारी

काम
कम
काम गन
कमाइ

कमाउन

कामदार

कमज
कमरा

कमिला
कमजारी

कामकाज
कम्मल
कम्मर
कामन
कम्ता
कम्ती
कान
कन्च७
कान्५ी

कान्५ा
काचा
का०८
काध
काधिन
का८ा
कéाल
कान्का लाती



काक्रा
काना
कन्पारा
कासा
का६ा
कान्तिपर

कानन
कानन बमाजित

कप८ा

कपाल
कपाल कान
कपाल नहाउन
काफल

कफी
कप्न
कार
कर
कारा
काराद०८
कारागार
कारागह
कराइ

करामत
कार०ा

कराउन
कारावास
करदाता

करला

करीब
कारीगर
कारखाना

टठ


कम
कमाचारी
करा८

कतव्य
कातिक


करुवा
काय


काय
कायकारि०ाी
कायक्रम
कायालय
कायान्वयन
कायपालिका
कायशाला
कसरी
कसा८ी

कस्ल लाग्या ?
कस्न
कष्६

कस्तरी
क६हर
क६ाउन

क६ारा
कथा
कथा हाल्न
कथन

क७िन

क७िनाइ
कथित



क७ार

कति
कति बज
कति बज्या
कति भया
कतिमा
का६िन
कतिपय
का६न
कट्टर
काउली
कवि
कविता
कायम
कायम गन
क ?
कही








कलाउन
कन्दित
करा
कराउ
कसरी
कश
क६ाक६ीमा
क६ी
क६ा
कवल



खबर
खबरकागत
खच्चर
ख८ा
ख८क८ा


ख८कला


खाद्यान्न
खागत
खरा
खाजा
खाजासाजा
खजर
खाला
खाल्८ा

खाली
खम्बा
खनाउन
खाची

खाचा

ख०८

ख०८न

ख०ि८त
खान करा
खानि
खनिज
खनिज पदाथ
खनिन
खन्न
खान
खन्याउन

ठण्

खपत
खप्पर
खराब

खरब

खरानी
खराउ

खराउन
खराया
खच

खरि८न
खारिज

खास
खसाउन
खसी
खस्न
खसा
खा६
खतम

खदन
खल
खला८ी
खलाउन
खल्न
खर

खरि
खती
खती गन

खतीकमाइ
खतीपाती
खिच८ी




खिचला


खिचाला

खीर
खाइ
खाज
खाजी
खाजखबर

खाज्न
खाल्न

खाला
खापा

खारिया

खासानी
खासवा
ख८किला
खकरी
खम्चिन
ख८ा

खशी

खसी
खत्रक्क

खट्टा
खवाउन
कि

किलकिल
किम्ब
किन
किनभन
किनमल गन

ठद्द

किन्न
किन्त
किवदन्ती


कीरा
किराया
कीरा
कीतिमान

किसम
किसान
किसिम
किसमिस
किस्ती
कित्ली
कि६न


कादाली
कादाला
कादा
काही
काइला
काइली
काप
कापभाजन
कापिला
कारिया
कान
कास

काशिश

काशिश गन
का६
का६ा
कातपव

ठघ




कातपव पश्चात
का६्याउन
क्रम

क्रमशः

क्रमबाधक
क्रमजार
क्रान्ति


कष्०ा पक्ष

कषि
कषि उत्पादन
कत१
क्रियाकलाप
क्रियापद
क्रियायागी
क्षमता

क्षत्र
क्षत्रफल

कचक्र
कचा
कच्याउन
कदन
कहिना
कहना
कहन
कखराका भाल
कखराका पाथी
कखरी
कखरा
ककर



कल

कमारी
कन
कनचाहि
क०८
कदन
कन्नि

कपाष०ा
करा
कराकानी
कराउनी

कन
कसी
कशल

कशासन

कस्ती
कस्ती खल्न
क६पि६
क६नतिक क्षत्र
क६न
कवा
क्वा६ज
क्यार
लाभ

लाचार
ल८ाइ
ल८न

लगभग

लगाएका
लगानी
लगाउन

ठछ


लगायत
ल३कथा
ल३कथा
लाग्न

लाग
लह८

लह८ आउन
लहर

लहराी

लाइहन
लजान
लाज
लज्जा


लाख

लक्खन

लक्ष

लक्ष्माीपसाद दवका६ा

लक्ष्य
ललितपर


लाम
लमाइ
लम्बा
लम्कन

लाम्खट्ट
लामा
लम्पसार
लमतन्न



लान्५ना
लान
लपक्क

लप्सी
लबरिन
लाश
लसन
ल६नप६न
ल६रम्म
ला६ा
लात्ती
लाउन
लारा
लक

लख

लखक
लखिन
लखनाथ पा८्याल

लखप९
लनिनवाद
लिच्५वि


लिच्५विकाल
लिगलिग
लिखत
लिखित
लीला

लिलम
लिम्ब
लिé
लिन

लिपि

ठठ

लाभ

लाभी
लाग्न
लाग्नमान्५
लाग्नमानिस
लाहा७ा
लाक


लाकतन्त्र
लगा
लगा धन
लगा लगाउन
लगा लाउन
लगा फन
लगा फकाल्न
लगा फकाउन
लक्न
ल्वाङ
ल्याउन
मा
मचान
मच्चिन
मा५ा
मा५ा मान
मदत दिन
मधस


मध्य(दिन
मध्यकालीन
माध्यम
माध्यमिक यग
मध्यान्ह
मध्यरात

ठड

मध्यावधि निवाचन
मध्य


माग
मगज
मगर
मा३

माग्न
माग्न
मह
महाधिवशन

महाजन

महाकवि

महल
महगा
महसल

महसस

महत्ता

महव

महवकाक्षा
महवकाक्षी
महवप०ा

महिला
माहिला
महिमा
महीना
महिना
मदा
मदान
माइज

ठढ

मला
माइला
मन बत्ती
मना





मया


मजा

मजाका
माझ
माझी
माझन
मक
मकल


मलाइ मन प५
मलाइ मन पदन
मलाइ थाहा
मलसिया
मलिला
मालताल
मामा
मन

मन आउन
मानदव


मनाही
मनाइ
माननीय

मनासिब




मनाउन
मानव

मानवशास्त्र
मानबाधक
मञ्च
मञ्चरी

मान्५
मान्दा
मगल
मगलवार
माग

मग्लवार
मगालिया
मगसीर

मानी
मानिस
मान्न

मनारञ्जन

मनावि१ान
मनावि१ानिक
मनपराउन
मनस्थिति
मन्तव्य

मन्त्रालय
मन्त्री
मान्यता

मापद०८
मारामार
मरा७ी
माग




मरिच
मका
मान
मसला
मसादा
मसी
मसिना

मस्त
मास्तिर
मास
मत

मतभद
मा६ाका
मतग०ाना
माथि
माथ्ला तला
मात्न
मता

मा६ा
मा६ाका
मात्रभक्त
मात्रभाषा
मात्रपम
मालिक
मान
मारी
मासम
मासिमी
मासफ


माया
माया गन
मच



म३ालय

महनत
महल
मल


मवा
मि८िया
मिही


मिहिनत
मिहिनती

मिलाउन




मिल्न

मिग
मिसाउन

मिसी
मीत
मीत लगाउन
मि७ाइ
मी७ा
मिति
माहनी
माही
माही पान
माजा
मारन
मासम
मा६ामा७ी
मा६र
मातर हाक्न



मा६ाउन
मा६ा
मग
मत्य
मत्यका द०८
म२ा
म८की
मदा
मदक
मदाक्षर
मदालय
मद०ा
महान

महार
महत



मकाम


मख
मख धन
मख्यत

मक्त
मक्त गन
मल
मला
मलक


मलतः

मलायत
मलस८क
मलक
मलवासी

डद्ध

मल्य
मल्याéन
ममा

मनाल

मङ

मनि
मन्तिर
कसलधार
मस्काउन
मस्कराउन
मसा
मसाका दला
मसरा
म७ी
म६
म्वाइ
म्वाइ खान
मयाउ गन
न
नब्ब
नाच
नाच्न
नदी
नगर
नागरिक
नागरिक शास्त्र
नगरपालिका

न

नाइ
नतिकता
नाइ६ा
नजर




नजराना
नजराना
नाजायज
नजीक
नजित्न
नाक
नाकका पारा
नक्कल
नक्शा
नलिखट्टा
नाम
नामक

नामस्थानिक
नामदार
नामकर०ा
नामकम
नामनामासी
नामनिशान

नामयागी
नन्द
नन्दभाइ

नङ
नाé
नाéा
नानी
नपसकलिङ
नारा

नरम
नरामा
नदन
नरन्द
नरश
नारी

डट

नरिवल
नसा
नस्पाती
नाता
नातादार
नाति
नतिजा
नातिनी
नातिशीताष्०ा
न
नाउ
नाउ चलका
नानी
नवा
नायकत्व
नया
नभारा
नपालगन्ज

नर

नरि

नता
नतत्व
नवार
निबन्ध
निभ्न
निबवा
नीचा
निदाउन
निधान
निधार
निधा
निःसन्तान
निह
निजी क्षत्र
निक
निक६

निकाय
निका
नीला
निमित्त


निम्नलिखित

निम्ति
निन्दा


निन्दन
निप६ारा

निप०ा
नीर
निर

निराकर०ा

निरक्षर
निरन्तर

निरन्तरता
निरपराध
निरथक


निदय
निदयता
निदश
निदशक

निदशन
निमा०ा



निमाता


निमित

नि०ाय



निरागी

निवाचन
निस
निषध भमि
निश्चल

निश्चय

निश्चित

निश्चित

निष्क०६क

निस्कन
निस्ता
नितम्ब
नीति
निउ
निवार०ा


निवास

निवासी

नियम




नियन्त्र०ा
नियति

नियक्त

नियक्ति
नियत्त


नाकर
नहाउन का७ा
नहाउन
नन
ननिला
न्याउरी
न्याय
न्यायाधीश
न्यायाधीश
न्यायालय
न्यायपालिका
न्यनतम
आ५्यान

आ५्याउन


आधान


आ९ाउन
आ९न
आ९न

आग६न

आहर दाहर
आहार दाहार
आहाल्न
आइलाउन



आइलिन
आइरन
आइराउन

आइरिन

आइरिन
आझल
आक६न

आखर
आखती
आलन
आलिन
आसारिन

आसान

आ७
पचा८ि
पचास
पचासी
पच्५िम
पच्चीस
प५ा८ि
पचहत्तर
प५ा६
प५ि
प५ि ह६न
प५ि जान
प५ि
प५िल्ला
प५िप५ि
पच्पन्न
पद
पदाधिकारी
पदाथ



पदाथवाचक नाम
पदवी
प९ाइ

प९ाउन
प९लखका

प९न
पदिना
पागल
पागलखाना
पगाल्न
पग्लन
पहा८
पहा८ी पदश
पहला
पहिचान

पहिला
पहिरन

पाहना
पस६७ी
पतालीस
पतीस
पताला
पजनी






पकाउन
पाकका
पक६
पखाला
पखाल्न
पख६ा



पाखरा
पक्का

पक्का गन
पक्क
पाक्न

पाका
पक्रन


पक्राउ
पक्ष
पाल्न


पाल्पा

पल्६न
पाल¨ा
पान


पाना
पनाती
पाच
पाच पत्र
पन्चानब्ब
पञ्चाé

पाचा
पन्चायत


पन्५ाउन
पन्ध
पनि
पानी
पनि




पानी पन
पनिउ

पन्जा


पञ्जिका
पखा
पन्थ
पन्थी
पाप
पापी
पार



पर

परा३ा
पराजय
पराजित

पराजित
पराक्रम

पराक्रमी

परम

परमधाम

परमगति
परमपद
परम्परा

परम्परागत
पारम्पारिक
परमपिता
परन्त

पारपाचक




परार
परराष्६

परराष्६ मन्त्रालय
परराष्६ मन्त्री
परराष्६ीय

परस्पर

पचा
पदा

पदाभित्र
परदश
परदश लाग्न
परला
परवा
पारि

पारी

परिभाषा
परिचालन
परिचय

परिच्५द

परीक्षा
परीक्ष०ा
परिमा०ाबाधक
परि०ााम
परि०ाामस्वरूप

परि०ाति

परिपा६ी

परिपति
परिषद

परिशिष्६

ढछ

परिश्रमी


परिस्थिति


पारित


परित्याग
परिवार
परिवतन
परियाजना
पखाल
पखन
पखिन
पन

पान

पारा
पसि
पा६ी
पा६ी कन्दीय कमिति

पव


पवत
पयन्त
पय६क
पय६करूका स्वग
पय६न
पसल
पसल

पश्चिम
पशपालन
पशपति
पसीना

ढट

पस्कन
पस्न

पा६

प६क
पा६ला
प६न
पतन
पा६न


प६नी
पा६
पथ
प७ाउन
पा७ी
पा७ा
पा७शाला
पा७शालाया

पति
पतित
पत्नी

पत्र
पत्रकार
पत्र चट्टान
पत्रिका
पत्ता
पत्थर
पट्टी
पट्टि
पट्टयाउन
पाउ
पान
पाउन





पारानिक
पारन
पारी
पारी खल्न
पाउरा६ी
पाष

पाष्६िक
पश
पशा
पस्ता
प६
प६ी

फागन


फाइदा
फलन
फलन
फलिन
फसला

फलाम
फल्ग०ा


फाल्न
फल्न

फलफल
फलफल खती
फलस्वरूप
फासी

फापर
फरक

फराकिला



फरार
फकन
फसी
फस्६ाउन
फ६्याéा
फरबदल
फरि

फसन
फिजिन
फिक्री गन
फिला
फिलिपिन्स
फाहार
फाक्सा
फान्सली
फल
फल
फलबारी
फलका कश
फलकापी
फपाज
फप
फतिला
फसा
फ६बल खल्न
फयाक्न
फयाउरा
पी८ित

पि८ाल
पि८ला
पीङ
पीर




पिरा
पिरल्न

पिरा
पिराल्न

पिता
पि७िउ
पी७ा
पी७ा
पित्तल
पाहार
पाइ
पाइल

पाइल जान
पाखरी
पालका मास
पाथी मजर
पात्न

पाता
पबन्धक

पभात
पभाव


पभावशाली
पचलन

पचलित


पचार


पचारित






पाचीन
पाचीनता
पदश

पादशिक
पधानमन्त्री
पधानन्यायाधीश
पाध्यापक

पादभाव


पदष०ा
पगति
पगतिशील
पहरी
पजा

पजातन्त्र
पजातान्त्रिक
पकार
पकाश

पकाशक
पकाशन
पकाशित
पकाशकीय
पख्यात

पाकति
पाकतिक
पाकतिक ग्यास
पाकतिक वनस्पति
पक्रिया

पमा०ा

पमा०िाक

पामा०िाक

ज्ञण्ज्ञ



पमा०िात
पमा०ापत्र

पमख
प०ााली
पान्त

पाप्त

पाप्ति

पारम्भ


पाथना
पाथना गन
पसé


पसार

पशसा

पशासन
पशस्त

पश्न
पश्नाथक सवनाम

पश्नावली
पसि४


पस्ताव


पस्तावना

पस्तत
पतम परुषवाचक
पथा





पथम
पथम परुष
पाथमिकता
पति

पतिब४

पतिब४ता
पतिबन्धित

पतिभा

पतिबिम्ब
पतिबिम्बित
पतिगामा
पतीक
पतिकार
पतीकात्मक
पतिक्रिया
पतीक्षा
पतिनिधि
पतिनिधित्व

पतिपक्ष


पतिपक्षी

पतिशात
पतिशाध


पतिस्प४
पतिवदन
पतियागिता
पत्यक
पवचन

पवश




पविधि
पविधि१
पवति
पवत्ति

पायः

पयास
पयत्न
पयँग


पत


पष्७भमि
पथ्वी
पिय
पच्५र
पग्न

पजा गन
पजा का७ा

पनग७न
पनजीवित

पननिमा०ा
पनरवलीकन
पनवास
पनिउ

पलिé
परा

पराना
परश्चर०ा

परश्चया




परातत्व
परी
पखा
प०ा


प०ातः

प०ातया

प०िामा
पराहित
परुषाथ

परुष्वाचक सवनाम
पवाधार
पवागह
पवक
पवी
पवीया
पवीय
पयाउन

पस

पस्ता
पस्तकालय
पष्७ि
पतली
प्वाल
प्याज
प्यारा

प्याउ
रचक
रचना

रचनात्मक
रचयिता

ज्ञण्छ


रचित



रा९ी
रगत
रगत आउन
रहन

रहर
रहस्यमय
रहस्यमय

राहत
राइ
रथान
रती
राजा
राजाहरूमा
राजस्व
राजदरबार
राजधानी
राजदत
राजदतावास
रजहास
राजहास
राजी

राजीखशी

राजीनामा
राजकाज

राजकाजी

राजकन्या
राजकाय

राजकमार



राजकमारी
राजनतिक
राजनतिक गतिविधि
राजनीति
राजनीति१
राजनीतिक
राजनीतिक लाभ
राजपरिषद
राजपसाद
राजतन्त्र

राजवशी

राज्य
राज्यधिकार

राज्यवती

राख्न
रक्षा
रक्सी
रक्तपातप०ा
राजकमारी
रमाइला
रमाउन


रम्न


रामा
रé
रéमञ्च
रगाउन

रगीचगी
रगीन
रागा

ज्ञण्ठ

रानी
र०ानीति
राप

रस
रसीया
राष्६
राष्६भाषा

राष्६नायक
राष्६वाद
राष्६वादी
राष्६िय
राष्६िय जागर०ा
राष्६िय
राष्६ियता
रत


रात
रात प५
राति
राता
राता मा६ा
रा
रविवार
रायाका
रल
ऋचा
रिहाइ


रिझ

ऋ०ा
ऋ०ाी
रिस
रिसाएका



रिसाउन
ऋषि
रीतिथिति
रित्तिन
रित्ता
ऋत
राध

राग

रागी
राजगार


राक

राकिन

राक्न

रा६ी

रूचि
रु३ा
रुग्०ा

रुन मन लाग्न
रुन
रूप



रूपान्तर



रूपी

रुपिया
रुवा०८ा
रुवाउन
सब



सब भन्दा
सबजसा
सबर
सबर
सभा

सभापति

सभ्यता


साबिक
साबन
साबनका गाज
साबनका फिज
सबत

सचतक
सचीव

सचिवालय
स८क
सदन

सदर

सदर उपत्यका
सदश्य
सदश्यहरूपति दमननीति

सदस्य
सदस्यता
सदभावना
सध
साधन


साधना







साधार०ा
साधार०ा
सा९
सदिच्५ा
सदपयाग
ष८यन्त्र
सागपात
सागर
सगर
सगरखन्८
सगरमाथा


सगाउन
स३ाउन
सग्ला
सागसब्वी
सहभागी
सहभागिता
सहलखक
सहमत

सहमति

सहन

सहन


सहारा
सहसाब्दी
सहाय
सहायक
सहायक नदी
सहायता
सहयाग
सहयाग



सहयागी

साहिला
साहित्य
साहित्यकार
साहित्यशास्त्र
साहित्यिक
साह

साह


साहनी
स४ान्तिक

सनिक
सनिक विमान
सतीस
सजा

सजाय

साझा
सजिला
सकली

सकभर
सकसम्म चा८ा

सक्न

सक्षम
साक्षर
साक्षरता
साल
सलबलाउन
सलह
सलाइ
सलाइ बट्टा
सालाखाला

ज्ञज्ञद्द

सालाना
साली
सालिग
सालिक
सालिन्दा
सल्लाह


सल्लाहकार
साला
समाचार
समाधान


समग
समाज
समाज शास्त्र
सामाजिक
सामाज्वाद
सामाज्वादी
सामाज्वादी
समक्ष
समालाचना
सामान


समान


समानता

सामन्ती
समन्वय


सामान्य

सामान्य लिé
सामान्य नाम



समाप्त

समप०ा


समथ

समथक

समथन

समथता
समस्त
समष्६ि

समष्६िगत
समस्य
समस्यागस्त
समता

समतल

समय


सम्बल
सम्बन्ध


सम्बन्धी
सम्बन्धी
सम्भावना
सम्भवतः
सम्भान्त

सम्बाधन

सम्चार
सम्धी

सम्धिनी

समत




सामीन्य
समिति
सम्झना

सम्म
सम्मत


सम्मति


सम्मलन
सम्मीलित

सम्म्याउन
सम्पादक
सम्पादकीय
सम्पादकीय
सम्पादकीय विभाग
सम्पन्न

सम्पक

सम्पदाय


सम्प०ा

समा६

सम४
साम

समच्चय

समदाय

समायवाचक नाम

सामदायिक

समद



समद(सतह
समह

समहिक
समन्नति

साम्यतन्त्र
साम्यवाद
साम्यवादी
सन
साना बवा

सचालन
सञ्चलन
सञ्चालित

सञ्चार
सञ्चर०ा
साचा

सन्दभ



सन्दभसची
सन्दश


सा९
सङ
सङ लान
सङसङ
सé७न
सग७नात्मक
सé७निक
स३ष

स३

सा३






सड्ढलन
सड्ढल्प

सक७

सड्ढ६
साङकतिक

साङला
सागरा
सयाजिक
सयक्त राष्६

सानी आमा
सनिश्चवार
सनिवार
साझ
साझ प¥यँ
सख्यबाधक
सख्यामात्रबाधक
सक्रम०ाकाल
साना
साप
सरचना

सरक्षक
सरक्ष०ा


ससद
ससदीय
ससदीय व्यवस्था
सशाधन


सशाधित

सस्कार




सस्कर०ा

सस्कत
सस्कति
सस्कतिक
सस्कतमय
सस्मर०ा

सस्था
सस्थागत
सस्थान

सस्थापन


सन्त

सन्तमहन्त
सन्तान



सन्तानब्ब
सन्ताननिगह

सन्ताननिराध

सन्ताउन्न
सन्तलन
सान
सान
सवधानिक
सव४न
सवदनशील
सविधान
साफ


सफा




सफल
सफलीभत
सफलता
सार


सारा
सरह

सरल


सारéी
सराप्न
सरिफा
सरकार
सरकारी

सरकारी भाषा
सान

सन
सप
सव
सवहारा
सवजन
सावजनिक
सवनाम
सावनामिक
सवपाचीन
सवश्रष्७


सवस्व
सवतामखि
सवक्ष०ा
सवसवा

सासना

ज्ञज्ञढ

सशक्त

सशस्त्र
सस्ता
सास
ससरा
ससरा
सत

सात
साता
सतह
स६ही
स६नी

सतासी
साता
सत्चालीस
साथ
सतहत्तर
साथी
सा७ी
सती

सातापग्ला
सत्र
सत्स६७ी
सट्टा

सट्टा
सत्ताइस
सत्तरी
सत्तारु९
सात
सत्य

साउन




सान्दय
साउवार
साय
साता
सवा
सवाल

सय
सकाउन
सकवा
सलाउन
सलरा६ी

सपिला
सता
सवा

सवन

शब्द
शब्दकाष
शहर
शहरीकर०ा
शाही
शाहीद
शक्त


शक्ति


शक्तिहीन

शक्तिमान

शक्तिपरीक्ष०ा
शक्तिशाली
शामल

शामिल

ज्ञद्दज्ञ


शड्ढा

शकाल

शकरदव


शान्त

शरद
शर०ा
शर०ााथी
शरत
शरीर
शासक

शासकीय

शासन

शासन परिवतन
शासना
शासनकाल
शासनकता

शासनप४ति

शासनप०ााली
शासनपतन्त्र
शासित

शस्त्र

शताब्द
शताब्दी
शतक
शत्र
शत्रता
शाचालय
शव



शायद
शपा

शिकारीका
शिक्षा
शिक्षक
शिक्ष०ा

शिर

शिष्६


शिष्य
शिथिलता

श्लक

शाभा


शाष


शाषक
शाष०ा



शाषित
श्रम
श्राव०ा

श्री
श्रीलéा
श्रीमान
श्रीमती
श४


शकवार
शक्ल पक्ष




शक्रवार
शन्य
शर
शरू
शरू गन
श्यापा

सि४ान्त

सि४ि


सि४्याउन
सिक्किम
सिक्न
सिल्बर
सिलिङ
सीमा

सिमाना

सिमी
सीमित
सिबी
सिचाइ
सिञ्चित
सिदर
सिदर
सिगापर
सिह
सिहासन
सिन्की

सीप

सिपाही
सिपाल

सिफारिश

ज्ञद्दद्ध


सिरक
सिरानी
सिजना

सीसा
सित

सिउन
सिया

स्मर०ा(पत्र
स्मारिका

स्मति

स्मति(पत्र
स्नान
स्नानका७ा
सा
साभिता
साच्न

साधखाज

साह
साझा

सामवार
सापान
स्पष्६

सस्ता

सात


श्रात
स्तम्भ
स्तन



स्तव

स्६शन
स्थगित
स्थान

स्थानीय

स्थापन


स्थापना


स्थापित



स्थायी


स्थायित्व

स्थिर



स्थिरता


स्थिरत्वा


स्थिति


स्त्रीलिé
स्तति


सबिस्ता
सबिस्ताका
सचना


सचनापत्र



सचि

सची

सधार


सधारक

सधान

सद९

सगा
सझाउ
सझाव
सखी
सखिया

सक्ति

सकल


सकमवासी

सक६ी
सन
सनाला
सनाउन
सन्दर

स९
सगर
सन्तला
सन्तल
सनवार

सपारी
सरक्षा
सरक्षित

ज्ञद्दठ

सती
सरुवा
सय
ससज्जित
ससगत

ससगता

ससगति
ससल्न
ससला



सशासन

सश्री
सस्त

सत्न का७ा
सत्न

सत्रपात
सविधा
सविस्ता
स्वभाव

स्वभावतः
स्वभाविक
स्वच्५

स्वाद
स्वाधीन

स्वाधीनता

स्वामी

स्वर

स्वग





स्वगवास
स्वरूप
स्वास्नी
स्वास्नीमान्५
स्वस्थ
स्वास्थ्य
स्वतः

स्वतन्त्र
स्वतन्त्रता
स्वतन्त्रता दिवस
स्वयम
स्वायम्भनाथ
स्वयमव
स्वयमसवक
स्वय
स्वायत्त

स्वायत्त शासन
स्वायत्तशासी
स्वायत्तता
स्वीकार

स्वीकत

स्वीकति


स्याल
स्याउ
६ा९ा
त८कन

त८किन

ताइ
तपनि
ताजा




ताक

६क


तकलीफ
तकिया
६ाकरा
ताल
ताला
तल
तला
तलक
ताल्चा
तालिका
तालीम
६ल्कन

६ल्किन

तालमल


ताल
तामा
तमाख
तामाङ

तम्सन
तम

तनह


तनाव

ताबा
तन्दा
तान्न



६ास्न
तप

ताप

तापनि
६परी

ताप्क
तर
तारा
तर
तरé

तरफ
तरफ
तबजा
६ारी खत
तरीका

तारीख

तारीका
तक

तकानी
तान
तफ
तफ
तफबा७
तरुल
तरु०ा
तरुना
तसथ

तस्कर
तस्करी
त६
त६स्थ




तताउन
तथा
तथ्य
६ा६ा
ताता
ताता पानी
तत्तव



ताउ
६ाउका
तालन
तालिया
तवर

तयार
तयार गन
तयार हन
तयारी
तब्बर

तह
तइस
६क्न लारा
तलबीज
तलहन
६निस
६न

तसा
तसा धव
तत्तीस
७ग
७गाहा
७ग्न
थाहा



थकाइ

थकाली

थाक्न

थाल
थाली
थाल्नी
थाल्न

थला

७माउन
थामी
७म्याउन
थाना
७ाना
७न्८ा
७०८ा मरुभमि
७ान्न
थाप्न

थर
थकाउन
थारु
थानी
७ाउ
थग्न
७क्न

थिच्न

७ीक
७ि६ी
थिति

थितिरिति




७ि६ा
थाप्ल
थापा
थार
थार
७ली आमा

७ला
७ला बा


७ला बवा


थन्स

थनवा
थप आउन
थपा
ती
तिब्बत
ति३ा
तिहन
तीखा
६िक्न
तील
६िन
तीन
तिनमा

तिनमा आ३ी भन्दा कही
ब९ी
६िप्प०ाी


६िप्प०ाीकार
तिर
तिन
तिसना

ज्ञघद्ध



तीस
तिथि

तित्री

ताक्न

६ाली

६ापल्न

तारी
तारीका फल दख्न
त्रा०ा
त्रिभज
त्रिचालीस
त्रिहत्तर
त्रिपन्न
त्रिस६७ी
ततीय परुष
ततीय परुषवाचक
त्रियाकलाप
त्रियानब्ब
त्रियासी
६क्रा
६क्रिन
तलना
६गिन

६पी
तरुन्त
त्याग
त्यहा
त्यस ताक
त्यस

त्यसल



त्यसा हनाल
त्यसपति

त्यस्ता
त्यतिका
उभयलि¨
उभिन

उभ्याउन

उब्जनी
उब्जन

उब्जाउन

उबन
उचाल्न
उच्च
उच्च पवतीय
उदाहर०ा

उदाहर०ाीय
उ८ान
उदार


उदाराशय

उदारता

उदारवाद
उदारवादी
उदास
उदासी
उ८ाउन

उदाउन
उदय
उ२श

उ२श्य

ज्ञघट

उ४ार
उदगार

उधान
उधिन्न

उ८न
उ८स
उद्यमशील
उद्यत

उद्याग

उद्यागी
उ३ान
उ३न
उग
उहा
उहिल

उजा८
उज्याला
उकाली
उकाल्न
उकाला

उकास्न
उकल्न
उखान
उखल्न
उख
उक्काउन
उक्किन

उक्लन
उक्त
उक्ति




उकसमकसाउन

उल्ल३न
उल्लास
उल्लख

उल्लखनीय

उल्लखित
उल्६ा
उमाल्न
उमान
उमदवार
उमर
उम्कन

उम्लन

उम्मदवार
उमन

ऊन
उनन्चास
उनान्नब्ब
उनान्सत्तरी
उनान्सय
उनासी
ऊचा
ऊचाइ
उन्चालीस
ऊचा
उचा
ऊनी कम्मल
उन्मलन

उन्नाइस
उन्नत

उन्नति

ज्ञघड




उन्नतिशील
उन्नायक
उन्नयन
उन्न


उन्सा७ी
ऊ६
उन्तीस
उपभाग
उपभाक्त
उपचार

उपदश
उपाधि

उपहार
उपज
उपाख्यान

उपक्रम


उपलब्ध

उपलब्धी

उपलक्ष्य

उपमा

उपनिषद


उपनिषदवाली


उपसहार
उपन्यास



उपर
उपराष्६पति
उपना
उपसभापति


उपस्थिति
उपत्य
उप(उष्०ाक६िबन्धी
उपयाग
उपयागिता
उपयक्त

उपक्षा

उपक्षित

उफन
उपिया
उराल्न
उलन


उषा
उसिन्न
उसा
उता
उतान



उथल(पथल
उ७ाउन

उ७न

उति
उत्निखर
उत्पादन
उत्पत्ति

ज्ञद्धण्

उत्पी८क
उत्पी८ित

उत्पी८ित वग
उत्रन


उत्रिन

उत्साह
उत्सव

उत्सकता
उत्तम
उत्ताना
उत्तर
उत्तराधिकारी
उत्तरदायी

उत्तजित
उत्थान

वचन
वाद
वचारिक
वधानिक

वशाख

वजाचाय


वक्तव्य
वामपन्थी
वन बिराला
वन उपभाक्ता

वाभाज
वा०िाज्य
वनका धान



वश


वरदान
वग
वग मील
वगहीन
वगहीन
वरिपरि

व०ान

वष
वषा

वाता


वातालाप

वतमान

वसन्त
वासी
वास्तविक

वास्तविकता
वस्त

वस्ततः
वातावर०ा


वद
वला
वश्या
विभाग
विभागीय

विभाजन
विभि




विचलन


विचार

विदश
विदशी
विदशी
विधान

विधयक
विधि

विधिपवक

विधिवत



विदित

विदाह

विद्वान
विद्या

विद्याभ्यास

विद्यालय

विद्यारम्भ



विद्याथी
विद्याथी गतिविधि
विद्याश्रम
विद्यत
विगत
वि३६न

वि१ान





विहीन

विहीनता
विजय
विजया

विजया दशमी

विजयी


विजता

विकास

विकासित
विकसित
विक६
विकन्दीकर०ा
विख०८न

विख०ि८त

विकति

विलास



विलायत

विमान
विमानस्थल
विनाश

विप


विपरीत

विफल

वीर




विरह

विराध


विरु४

विषाक्त

विषाल

विषय
विषयक्रम
विषयान्तर

विषयपवश

विषय(पवश
विषयवस्त

विशाल


विशष


विशष अदालत
विशष नाम
विशष१
विशष०ा
विशष्य

विशिष्६


विश्व
विश्वास

विश्वसनीय

विश्वसनीयता

विश्वासपात्र
विश्वविद्यालय

ज्ञद्धछ

विश्वय४
विष्कम्भक
विस्मयादिबाधक
विस्फा६

विस्फा६क
विस्तार

विस्तारित
विवाद


विवाह

विवर०ा

विवश

विविध

विविधता
व४

व४ावस्था
व४ि


वहस्पतिवार
वक्ष
वक्षाराप०ा
वषदव


व्याख्या
व्याख्यान

व्यक्त


व्यक्ति

व्यक्तिगत
व्यक्तित्व

ज्ञद्धट



व्यक्तिवाचक नाम
व्यé्य
व्यé्यचित्र
व्यापार

व्याप्त


व्यथा

व्यवहार

व्यवसाय


व्यवस्था


व्यवस्थापन
व्यवस्थापिका
व्यवस्थापित

व्यवस्थित

यद्यपि

य१
यहा
यही
यही न
यस कार०ा
यस क्रम्मा
यसगरी
यशस्वी

यशागान
यसमध्य
यसा
यसागरी
यस्ता



यस्ता अध्यरामा
यता
यताउता

यातायात
यथावत
यति

यतिका
यात्रा
यात्री
यत्रा
यावन

यायावर
याग



यागदान

यागफल
इाग्यता
याजना
यग
यगास्लाभीया
यराप
यरापली
यवा
यवती










