अक्सर
अगाडि
अगाडी
अघि
अझै
अठार
अथवा
अधिक
अनि
अनुसार
अन्तर्गत
अन्य
अन्यत्र
अन्यथा
अब
अरु
अरुलाई
अरू
अरूलाई
अर्को
अर्थात
अर्थात्
अलग
अलि
अवस्था
अहिले
आउन
आए
आएका
आएको
आज
आजको
आठ
आत्म
आदि
आदिलाई
आफनो
आफु
आफू
आफूलाई
आफै
आफैँ
आफैलाई
आफैले
आफ्नै
आफ्नो
आयो
उ
उक्त
उदाहरण
उन
उनको
उनलाई
उनले
उनि
उनी
उनीहरु
उनीहरुको
उन्नाइस
उप
उसको
उसलाई
उसले
उस्तै
उहाँ
उहाँलाई
उहालाई
ऊ
एउटा
एउटै
एक
एकदम
एघार
ओठ
औ
औं
कता
कति
कतै
कम
कम से कम
कमसेकम
कसरि
कसरी
कसै
कसैको
कसैलाई
कसैले
कसैसँग
कस्तो
कहाँ
कहाँबाट
कहिले
कहिलेकाहीं
कहिल्यै
कहीं
का
काम
कारण
कि
किन
किनभने
कुन
कुनै
कुनैपनि
कुन्नी
कुरा
कृपया
के
केवल
केहि
केही
को
कोहि
कोहिपनि
कोही
कोहीपनि
क्रमशः
गए
गएको
गएर
गयौ
गर
गरि
गरिरहे
गरी
गरे
गरेका
गरेको
गरेर
गरौं
गर्छ
गर्छन्
गर्छु
गर्दछ
गर्दा
गर्दै
गर्दैन
गर्न
गर्नु
गर्नुपर्छ
गर्ने
गर्नेछन्
गर्नेछैन
गर्नेछौ
गर्नेहो
गर्नेहोईन
गर्यौं
गैर
घर
चाँडै
चार
चाले
चाहनुहुन्छ
चाहन्छन्
चाहन्छु
चाहन्छौ
चाहन्छौं
चाहन्थे
चाहिं
चाहिंले
चाहिए
चाहीं
चाहे
चाहेको
चाहेर
चोटी
चौथो
चौध
छ
छन
छन्
छिन्
छु
छू
छैन
छैनन्
छौ
छौँ
छौं
जता
जताततै
जना
जनाको
जनालाई
जनाले
जब
जबकि
जबकी
जस
जसको
जसबाट
जसमा
जसरी
जसलाई
जसले
जस्ता
जस्तै
जस्तो
जस्तोसुकै
जहाँ
जान
जाने
जाहिर
जुन
जुनसुकै
जुनै
जे
जो
जोपनि
जोपनी
झैं
ठाउँमा
ठीक
ठूलो
त
तता
तत्काल
तथा
तथापि
तथापी
तदनुसार
तपाइ
तपाइँ
तपाइँको
तपाई
तपाईं
तपाईको
तब
तयार
तर
तर्फ
तल
तसरी
तापनि
तापनी
तिन
तिनि
तिनिहरुलाई
तिनी
तिनीहरु
तिनीहरुको
तिनीहरू
तिनीहरूको
तिनीहरूलाई
तिनीहरूले
तिनै
तिमि
तिमी
तिमीसँग
तिम्रो
तिर
तिरको
ती
तीन
तुरन्त
तुरुन्त
तुरुन्तै
तेश्रो
तेस्कारण
तेस्रो
तेह्र
तैपनि
तैपनी
त्यत्तिकै
त्यत्तिकैमा
त्यस
त्यसकारण
त्यसको
त्यसपछि
त्यसमा
त्यसले
त्यसै
त्यसैले
त्यसो
त्यस्तै
त्यस्तो
त्यहाँ
त्यहिँ
त्यही
त्यहीँ
त्यहीं
त्यो
त्सपछि
त्सैले
थप
थरि
थरी
थाहा
थिए
थिएँ
थिएन
थिएनन्
थियो
दर्ता
दश
दिँदै
दिए
दिएको
दिदैन
दिन
दिनुभएको
दिनुहुन्छ
दिन्छ
दुइ
दुइवटा
दुई
दुबै
देख
देखि
देखिन्छ
देखियो
देखे
देखेको
देखेर
देख्न
दोश्री
दोश्रो
दोस्रो
द्वारा
धन्न
धेरै
धौ
न
नआउन
नगर्नु
नगर्नुहोस्
नगर्नू
नचाहे
नजिकै
नत्र
नत्रभने
नभई
नभएको
नभनेर
नयाँ
नरहे
नलिए
नि
निकै
निम्ति
निम्न
निम्नानुसार
निर्दिष्ट
नै
नौ
पक्का
पक्कै
पछाडि
पछाडी
पछि
पछिल्लो
पछी
पटक
पनि
पन्ध्र
पर्छ
पर्थ्यो
पर्दैन
पर्ने
पर्नेमा
पर्याप्त
पहिले
पहिलो
पहिल्यै
पाँच
पाँचौं
पांच
पाचौँ
पारेर
पिच्छे
पूर्व
पो
प्रति
प्रतेक
प्रत्यक
प्रत्येक
प्राय
प्लस
फरक
फेरि
फेरी
बढी
बताइए 
बताए
बने
बन्द
बन्न
बरु
बाट
बाटो
बारे
बारेमा
बाहिर
बाहेक
बाह्र
बिच
बिचमा
बिरुद्ध
बिशेष
बिस
बीच
बीचमा
बीस
भए
भएँ
भएका
भएकालाई
भएको
भएन
भएर
भन
भने
भनेको
भनेर
भने्
भन्
भन्छन्
भन्छु
भन्दा
भन्दै
भन्न
भन्नुभयो
भन्ने
भन्या
भयेन
भयो
भर
भरि
भरी
भा
भित्र
भित्री
भीत्र
म
मँ
मध्य
मध्ये
मलाई
मा
मात्र
मात्रै
माथि
माथी
मार्फत
मुख्य
मुनि
मुन्तिर
मेरो
मैले
यता
यति
यथोचित
यदि
यद्ध्यपि
यद्यपि
यस
यसका
यसको
यसपछि
यसबाहेक
यसमा
यसरी
यसले
यसैले
यसो
यस्तै
यस्तो
यहाँ
यहाँसम्म
यही
यहीँ 
या
यी
यो
र
रहँदै
रही
रहे
रहेका
रहेको
रहेछ
राखे
राख्छ
राम्रो
रुपमा
रूप
रे
लगभग
लगायत
लाई
लाख
लागि
लागेको
लिए
ले
वटा
वरिपरि
वरीपरी
वा
वाट
वापत
वास्तवमा
वाहेक
विरुद्ध
विशेष
शायद
सँग
सँगको
सँगसँगै
सँगै
संग
संगै
सकदिन
सकिएन
सकिने
सक्छ
सक्दैन
सक्नुहुन्छ
सक्नुहुन्न
सक्ने
सक्नेछन्
सङ्ग
सङ्गको
सट्टा
सत्र
सधै
सधैं
सबै
सबैको
सबैलाई
समय
समयमा
समेत
सम्भव
सम्म
सय
सरह
सहित
सहितै
सही
साँच्चै
सात
साथ
साथै
सायद
सारा
सुनेको
सुनेर
सुरु
सुरुको
सुरुमै
सो
सोचेको
सोचेर
सोध्न
सोही
सोह्र
स्थित
स्पष्ट
हजार
हटाएर
हरे
हरेक
हामी
हामीलाई
हामीले
हामीसँग
हाम्रा
हाम्रो
हुँ
हुँदैन
हुन
हुनत
हुनु
हुनुहुन्छ
हुने
हुनेछ
हुनेछु
हुन्
हुन्छ
हुन्थे
हुन्थ्यो
हेर्न
हैन
हो
होइन
होइनन्
होकि
होला
होस्
हौं