अक्सर
अगाडि
अझै
अधिक
अनुसार
अन्तर्गत
अन्य
अन्यत्र
अन्यथा
अब
अरु
अरुलाई
अरू
अरूलाई
अर्को
अर्थात
अर्थात्
अलग
आए
आजको
आठ
आत्म
आदि
आफू
आफूलाई
आफै
आफैलाई
आफैले
आफ्नै
आफ्नो
आयो
उदाहरण
उन
उनको
उनले
उनि
उनी
उनीहरु
उप
उसलाई
उस्तै
उहाँ
उहालाई
उहाँलाई
ऊ
एउटै
एक
एकदम
ओठ
औं
कतै
कम से कम
कसरी
कसै
कसैले
कस्तो
कहाँ
कहाँबाट
कहिले
कहिलेकाहीं
कहिल्यै
कहीं
का
कि
किन
किनभने
कुनै
कुरा
कृपया
के
केवल
केहि
केही
को
कोही
क्रमशः
गए
गयौ
गर
गरि
गरी
गरे
गरेका
गरेको
गरेर
गरौं
गर्छ
गर्छु
गर्दछ
गर्दै
गर्न
गर्नु
गर्नुपर्छ
गर्ने
गर्नेछन्
गर्नेछौ
गर्यौं
गैर
चाँडै
चार
चाले
चाहनुहुन्छ
चाहन्छु
चाहन्छौ
चाहन्छौं
चाहन्थे
चाहिए
छ
छन्
छु
छू
छैन
छौँ
छौं
जताततै
जब
जबकि
जसको
जसबाट
जसमा
जसलाई
जसले
जस्तै
जस्तो
जस्तोसुकै
जहाँ
जान
जाहिर
जुन
जे
जो
ठीक
त
तत्काल
तथा
तदनुसार
तपाइँको
तपाई
तपाईं
तपाईको
तर
तल
तापनि
तापनी
तिनिहरुलाई
तिनी
तिनीहरुको
तिनीहरू
तिनीहरूको
तिनीहरूलाई
तिनीहरूले
तिमि
तिमी
तिमीसँग
तिम्रो
तिर
ती
तीन
तुरुन्तै
तेस्कारण
तेस्रो
त्यसकारण
त्यसपछि
त्यसमा
त्यसैले
त्यहाँ
त्यो
त्सपछि
त्सैले
थप
थिए
थिएन
थिएनन्
थियो
दिए
दिनुभएको
दिनुहुन्छ
दुई
दुबै
देख
देखि
देखिन्छ
देखियो
देखे
देखेको
देखेर
देख्न
दोश्रो
दोस्रो
द्वारा
धेरै
न
नगर्नुहोस्
नजिकै
नत्र
नयाँ
नि
निम्ति
निम्न
निम्नानुसार
निर्दिष्ट
नै
नौ
पक्का
पक्कै
पछि
पछिल्लो
पटक
पनि
पर्छ
पर्थ्यो
पर्याप्त
पहिले
पहिलो
पहिल्यै
पाँच
पाँचौं
पूर्व
प्रति
प्रतेक
प्रत्येक
प्लस
फेरि
फेरी
बने
बन्द
बन्न
बरु
बाट
बाटो
बारे
बारेमा
बाहिर
बाहेक
बिरुद्ध
बिशेष
बीच
बीचमा
भए
भएको
भन
भने
भने्
भन्
भन्छन्
भन्छु
भन्दा
भन्नुभयो
भन्ने
भर
भित्र
भित्री
म
मँ
मलाई
मा
मात्र
माथि
मार्फत
मुख्य
मेरो
मैले
यति
यथोचित
यदि
यद्यपि
यस
यसको
यसपछि
यसबाहेक
यसरी
यसैले
यसो
यस्तो
यहाँ
यहाँसम्म
या
यी
यो
र
रही
रहेका
रहेको
राखे
राख्छ
राम्रो
रूप
लगभग
लाई
लागि
ले
वरिपरि
वरीपरी
वा
वास्तवमा
वाहेक
विरुद्ध
विशेष
शायद
सकदिन
सकिएन
सक्छ
सक्दैन
सँग
संग
सँगै
संगै
सट्टा
सधै
सधैं
सबै
सबैलाई
समय
समयमा
सम्भव
सम्म
सही
साँच्चै
सात
साथ
साथै
सायद
सारा
सो
सोध्न
सोही
स्पष्ट
हरे
हरेक
हामी
हामीलाई
हामीसँग
हाम्रो
हुँ
हुँदैन
हुन
हुनु
हुनुहुन्छ
हुने
हुनेछ
हुनेछु
हुन्
हुन्छ
हुन्थे
हो
होइन
होइनन्
होला
होस्
हौं
