
अधि (श्रेष्ठ, धेरै, उच्च) 
अनु (पछि, क्रम) 
अप (तुच्छ, विरुद्ध, अभाव, हीन) 
अभि (छेउ, बढी)
आ (सम्म, विपरीत)
उत्
उद् (च,द.,न्,ल्) (अग्लो÷श्रेष्ठ) 
उप (निकट, सहायक) 
दुर्
दुस् (हीन, दुष्ट) 
नि (भित्र, बाहिर) 
निर्
निस् (निषेध, बाहिर, रहित) 
परा (विपरीत, पछि)
परि (राम्रो, चारैतिर) 
प्र (धेरै, चारैतिर) 
प्रति (प्रत्येक, विरूद्ध) 
वि (विशेष, अभाव, भिन्न, ज्यादै, प्रतिकूल) 
सम् (साथ, राम्रो) 
सु (राम्रो, विशेष) 
अ (अभाव, विपरीत) 
अन (निषेध, अभाव) 
कु (खराब, नीच) 
बि (निषेध, अभाव) 
गैर (प्रतिकूल)
बे (बिना)
न (विपरीत, प्रतिकूल)
ना (प्रतिकूल)
सह (साथ)
स (सहित)
बद (खराब) 
